:root {
  /* COLOR VARIABLES */
  --color-primary: #c69963;
  --color-primary-dark: #b28451;
  --color-secondary: #101d2c;

  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;

  --color-grey-dark-1: #54483a;
  --color-grey-dark-2: #6d5d4b;

  /* FONT VARIABLES */
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-primary);
  font-weight: 300;
  color: var(--color-grey-dark-2);
  line-height: 1.6;
}
.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns:
    [side-start] 8rem [side-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr) [full-end];
}

.header {
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(
      rgba(16, 29, 44, 0.93),
      rgba(16, 29, 44, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-gap: 1.5rem;
  justify-content: center;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__seenon--text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  grid-column-gap: 1.5rem;
  font-size: 1.6rem;
  color: var(--color-grey-light-2);
}
.header__seenon--text::before,
.header__seenon--text::after {
  content: "";
  height: 1px;
  background-color: currentColor;
  display: block;
}
.seenon__logo {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3rem;
  justify-items: center;
  align-items: center;
}

.seenon__logo img {
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%);
}
.sidebar {
  background-color: var(--color-primary-dark);
  grid-row: 1 / -1;
  grid-column: side-start / side-end;
  display: flex;
  justify-content: center;
}

.nav-btn {
  border: 0;
  border-radius: 0;

  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  margin-top: 4rem;
}
.nav-btn::before,
.nav-btn::after {
  content: "";
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  display: block;
}
.nav-btn::before {
  transform: translateY(-1.5rem);
}
.nav-btn::after {
  transform: translateY(1.3rem);
}

.realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-row-gap: 2rem;
  justify-items: center;
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  grid-column-gap: 2rem;
  grid-row-gap: 5vh;
  align-items: center;
}
.realtors__img {
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  text-transform: uppercase;
  color: var(--color-grey-light-2);
  margin-top: -3px;
}
.features {
  grid-column: center-start / center-end;
  align-items: start;
  margin: 15rem 0;
  display: grid;
  grid-gap: 6rem;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}
.feature {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
}
.feature__icon {
  fill: var(--color-primary);
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1 / span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}
.story__pictures {
  grid-column: full-start / col-end 4;
  background-size: cover;
  background-image: linear-gradient(
      rgba(198, 153, 99, 0.5),
      rgba(198, 153, 99, 0.5)
    ),
    url(../img/back.jpg);
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.story__image--1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2 /6;
}
.story__image--2 {
  width: 115%;
  grid-row: 4 /6;
  grid-column: 4 /-1;
}
.story__content {
  grid-column: col-start 5 / full-end;

  padding: 6rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.story__text {
  font-style: italic;
  margin-bottom: 4rem;
  font-size: 1.6rem;
}
.homes {
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.home {
  background-color: var(--color-grey-light-1);

  display: grid;
  grid-gap: 2.5rem;
  grid-template-columns: repeat(2, 1fr);
}
.home__img {
  width: 100%;
  z-index: 1;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
}
.home__like {
  fill: var(--color-primary);
  width: 2.5rem;
  height: 2.5rem;
  grid-row: 1 /2;
  grid-column: 2 / -1;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
}
.home__name {
  width: 80%;
  grid-row: 1/2;
  grid-column: 1 /-1;
  align-self: end;
  justify-self: center;
  font-family: var(--font-display);
  font-size: 1.6rem;
  text-align: center;
  text-transform: capitalize;
  padding: 1.25rem;
  background-color: var(--color-secondary);
  color: #fff;
  font-weight: 400;
  z-index: 2;
  transform: translateY(50%);
}
.home__location,
.home__rooms {
  margin-top: 2.5rem;
}
.home__location,
.home__rooms,
.home__area,
.home__price {
  font-size: 1.5rem;
  margin-left: 2rem;

  display: flex;
  align-items: center;
}

.home__location svg,
.home__rooms svg,
.home__area svg,
.home__price svg {
  fill: var(--color-primary);
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
}

.home__btn {
  grid-column: 1 / -1;
}
.gallery {
  background-color: var(--color-grey-light-1);
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.gallery__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.gallery__item--2 {
  grid-column: 3 / span 3;
  grid-row: 1 / span 3;
}
.gallery__item--3 {
  grid-column: 6 /7;
  grid-row: 1 / span 2;
}
.gallery__item--4 {
  grid-column: 7 / -1;
  grid-row: 1 / span 2;
}
.gallery__item--5 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 3;
}
.gallery__item--6 {
  grid-column: 3 / span 2;
  grid-row: 4 / span 2;
}
.gallery__item--7 {
  grid-column: 5 / span 1;
  grid-row: 4 / span 1;
}
.gallery__item--8 {
  grid-column: 6 /8;
  grid-row: 3 / span 2;
}
.gallery__item--9 {
  grid-column: 8 /-1;
  grid-row: 3 / span 3;
}
.gallery__item--10 {
  grid-column: 1 /2;
  grid-row: 6 / span 2;
}
.gallery__item--11 {
  grid-column: 2 / span 2;
  grid-row: 6 / span 2;
}
.gallery__item--12 {
  grid-column: 4 /5;
  grid-row: 6 / span 2;
}
.gallery__item--13 {
  grid-column: 5 / span 3;
  grid-row: 5 / span 3;
}
.gallery__item--14 {
  grid-column: 8 /9;
  grid-row: 6 / span 2;
}
.footer {
  background-color: var(--color-secondary);
  grid-column: full-start / -1;
  padding: 8rem;
}
.foot__nav {
  list-style: none;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.foot__link:link,
.foot__link:visited {
  font-size: 1.4rem;
  color: #fff;
  text-decoration: none;
  font-family: var(--font-primary);
  display: block;
  padding: 1.5rem;
  text-transform: uppercase;
  text-align: center;
  transition: all 0.3s;
}
.foot__link:hover,
.foot__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-3px);
}

.copyright {
  display: block;
  text-align: center;
  font: 1.6rem;
  margin-top: 6rem;
  letter-spacing: 1px;
  color: var(--color-grey-light-2);
}

/* headings */

.heading-1 {
  font-family: var(--font-display);
  font-weight: 400;
  font-size: 4.5rem;
  color: var(--color-grey-light-1);
  line-height: 1;
}
.heading-2 {
  font-family: var(--font-display);
  font-weight: 400;
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: var(--color-grey-light-1);
}
.heading-2--dark {
  color: var(--color-grey-dark-1);
}
.heading-3 {
  font-family: var(--font-display);
  font-weight: 400;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: var(--color-primary);
}
.heading-4 {
  font-family: var(--font-display);
  font-weight: 400;
  font-size: 1.9rem;
}
.heading-4--light {
  color: var(--color-grey-light-1);
}
.heading-4--dark {
  color: var(--color-grey-dark-1);
}

/* button */
.btn {
  background-color: var(--color-primary);
  font-family: var(--font-display);
  color: #fff;
  border: none;
  border: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.3s;
}
.btn:hover {
  background-color: var(--color-primary-dark);
}

/* utility margins */

.mb-sm {
  margin-bottom: 2rem;
}
.mb-md {
  margin-bottom: 3rem;
}

.mb-bg {
  margin-bottom: 4rem;
}
.mb-hg {
  margin-bottom: 8rem;
}

/* Media query */

@media only screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr) [full-end];
  }

  .sidebar {
    grid-column: 1 / -1;
    grid-row: 1 /2;
    align-items: center;
    justify-content: flex-end;
  }
  .nav-btn {
    margin: 0;
    margin-right: 3rem;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    grid-template-rows: 6rem calc(100vh - 6rem);
  }
  .header,
  .realtors,
  .story__content,
  .story__pictures {
    grid-column: full-start / full-end;
  }
  .story__content {
    grid-row: 5 /6;
  }
  .story__pictures {
    padding: 3rem;
  }
  .story__image--1 {
    grid-column: 1 /5;
    grid-row: 1 /-1;
  }
  .story__image--2 {
    grid-row: 1 / -1;
    width: 100%;
  }
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}

@media only screen and (max-width: 600px) {
  .header {
    padding: 5rem;
  }
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
